# st: 3:38
# N 마리의 폰켓몬 중에서 N/2 마리를 가져가라
# 같은 종류의 폰켓몬은 같은 번호를 갖고 있다.
# 각 폰켓몬의 종류 번호가 [3, 1, 2, 3] 이라면 이 중 두마리를 고르는 경우는
# [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]
# 가질 수 있는 최대 폰켓몬 종류 수
# 최대한 다양한 종류의 폰켓몬을 갖길 원한다.
# N/2 마리 선택했을 때, 그때의 종류 번호 개수를 return하라

def solution(nums):
    n = len(nums) // 2
    nums = set(nums)

    return n if len(nums) > n else len(nums)